<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Aman <span>Vishwakarma</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#project">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hello, I'm <span>Aman Vishwakarma</span></h1>
            <h3 class="text-animation">And I'm a <span></span></h3>
            <p>Currently, I'm a 3rd year student pursuing BCA in Computer Application and Engineering from <b>VBS
                    PURVANCHAL UNIVERSITY</b></p>
            <div class="social-icons">
                <a
                    href="https://www.linkedin.com/in/aman-vishwakarma-9b019328a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BaDQ%2BtdKCRiudyAaw%2FNajsA%3D%3D"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/aman7398"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="https://x.com/vishwaka406?t=F0VJKilVMBrAfyllqhjGX&s=09"><i class='bx bxl-twitter'></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="assets/Job location.jpg" alt="aman-image">
        </div>
    </section>
    <hr>
    <section class="education" id="education">
        <h2 class="heading"><span>Education</span></h2>



        <div class="timeline-items">
            <!-- <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2018</div>
                <div class="timeline-content">
                    <h3>high school</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur rerum mollitia ipsum ea
                        error sapiente asperiores cumque ex quidem vel, iure autem quod. Amet quisquam omnis odit
                        blanditiis eaque incidunt?</p>
                </div>
            </div> -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020</div>
                <div class="timeline-content">
                    <h3>Intermediate :</h3>
                    <h6>Institution: <span>TILAK DHARI SINGN INTER COLLEGE.</span></h6>
                    <h6>Board: <span>UP BOARD</span></h6>
                    <h6>Year of Completion: <span>2020</span></h6>
                    <h6>Key Subjects: <span>Physics, Chemistry, Mathematics, English, Computer Science.</span></h6>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Physics</li>
                    <li>Chemistry</li>
                    <li>Mathematics</li>

                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2020 - 2023</div>
                <div class="timeline-content">
                    <h3>BCA <span>Computer Application</span></h3>
                    <h6>Institution: <span>VBS PURVANCHAL UNIVERSITY</span></h6>
                    <h6>Year of Completion: <span>2020 - 2023</span></h6>
                    <h6>Key Skills:</h6>
                    <li>Web Development <span>HTML CSS JavaScript React.js Express.js Node.js</span></li>
                    <li>Database Management (MongoDB)</li>
                    <li>Software Engineering</li>
                </div>
            </div>
        </div>
    </section>

    <div class="btn-group resume">
        <a href="http://localhost:5000/download-resume" class="btn" id="downloadResume">Download Resume</a>
    </div>
    <hr>
    <section class="services" id="services">
        <h2 class="heading"><span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="service-info">
                    <h3>Frontend Development:</h3>
                    <p>Crafting visually stunning and responsive user interfaces that provide seamless user experiences.
                    </p>
                    <h6>Key Skills:</h6>
                    <li>Expertise in HTML, CSS, and JavaScript</li>
                    <li>modern frameworks like React.js</li>
                    <li>Ensuring cross-browser compatibility and responsiveness.</li>
                </div>
            </div>
            <div class="services-box">
                <div class="service-info">
                    <h3>Web Development</h3>
                    <p>Building robust and scalable web applications tailored to meet user needs.</p>
                    <h6>Key Skills:</h6>
                    <li>backend technologies Node.js</li>
                    <li>Integration of APIs and third-party services.</li>
                    <li>Database management using MongoDB</li>
                </div>
            </div>
            <div class="services-box">
                <div class="service-info">
                    <h3>Web Design</h3>
                    <p>Creating visually appealing and user-friendly interfaces that engage and captivate users.</p>
                </div>
            </div>
            <div class="services-box">
                <div class="service-info">
                    <h3>Full Stack Development (Beginner) :</h3>
                    <p>Building end-to-end solutions that cover both frontend and backend development.</p>
                    <h6>Key Skills:</h6>
                    <li>MERN Stack (MongoDB, Express.js, React.js, Node.js).</li>
                    <li>understanding of RESTful APIs</li>
                    <li>Handling both client-side and server-side.</li>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="project" id="project">
        <h2 class="heading"><span>Projects</span></h2>
        <div class="project-container">
            <div class="project-box">
                <img src="assets/portfolio.png" alt="project-1">
                <div class="project-layer">
                    <h4>Portfolio Website (Personal project)</h4>
                    <p>Created a responsive portfolio website using HTML, CSS, and JavaScript to showcase my skills and
                        projects.</p>
                </div>
            </div>
            <div class="project-box">
                <img src="assets/toycom.png" alt="project-2">
                <div class="project-layer">
                    <h4>E-commerce Web Application (ToyCom)</h4>
                    <p>Developed a web application using HTML, CSS, and JavaScript to provide a user-friendly interface
                        for users.</p>
                </div>
            </div>
            <div class="project-box">
                <img src="assets/Screenshot (16).png" alt="project-3">
                <div class="project-layer">
                    <h4>Financial Web Application</h4>
                    <p>Developed a web application using HTML, CSS, JavaScript and React.js to provide a user-friendly
                        interface
                        for users.</p>
                </div>
            </div>
            <!-- <div class="project-box">
                <img src="assets/Job location.jpg" alt="project-4">
                <div class="project-layer">
                    <h4>Web Application</h4>
                    <p>Developed a web application using HTML, CSS, and JavaScript to provide a user-friendly interface
                        for users.</p>
                </div>
            </div> -->
        </div>
    </section>
    <hr>
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>
        <form id="contactForm" action="#">
            <div class="input-box">
                <input type="text" name="FullName" placeholder="Full Name">
                <input type="email" name="Email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="Mobile"  placeholder="Mobile Number">
                <input type="text" name="subject" placeholder="Email Subject">
            </div>
            <textarea name="Massage" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <hr>
    <footer class="footer">
        <div class="social">
            <a
                href="https://www.linkedin.com/in/aman-vishwakarma-9b019328a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BaDQ%2BtdKCRiudyAaw%2FNajsA%3D%3D"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/aman7398"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="https://x.com/vishwaka406?t=F0VJKilVMBrAfyllqhjGX&s=09"><i class='bx bxl-twitter'></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2023 <a href="#">Aman Vishwakarma</a>. All rights reserved.</p>
    </footer>
</body>
<script src="js/script.js"></script>

</html>